is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresasIntegration
build_property.RootNamespace = EmpresasIntegration
build_property.ProjectDir = C:\Fontes\Empresas\EmpresasIntegration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Fontes\Empresas\EmpresasIntegration
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Fontes/Empresas/EmpresasIntegration/Pages/ImportEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasIntegration/Pages/ListEmpresas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEVtcHJlc2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
