# Empresas

./: .gitignore  Adicionar-Endpoint-Listagem-Empresas.ps1  Corrigir-Telas-Razor.ps1  Criar-Projeto-Blazor-Frontend.ps1  Criar-Tela-Criacao-Empresa.ps1  Criar-Tela-Detalhes-Empresa.ps1  Criar-Tela-Edicao-Empresa.ps1  Criar-Tela-ImportEmpresa.ps1  Criar-Tela-ListEmpresas.ps1  Empresas.sln  EstruturaSimplificada.ps1  ListarEstruturaProjeto.ps1  MapearEstruturaProjeto.ps1  README.md  apply-patch.ps1  cadastro.patch  cadastros.patch  estrutura_projeto.txt  executar-projetos.bat  script.sh  setup-cadastros.ps1  start.bat  start.ps1
EmpresasIntegration/: EmpresasIntegration.csproj  Program.cs  mark-migration-applied.ps1  mark-migration-applied.sql
EmpresasWeb/: Program.cs  _Imports.razor
src/Modules/Cadastros/Module.Cadastros.Application/: Class1.cs  Module.Cadastros.Application.csproj
src/Modules/Cadastros/Module.Cadastros.Application/DTOs/: EmpresaDto.cs  EmpresaQuery.cs  PagedResult.cs
src/Modules/Cadastros/Module.Cadastros.Application/Interfaces/: IReceitawsClient.cs
src/Modules/Cadastros/Module.Cadastros.Application/UseCases/: ImportEmpresaUseCase.cs  ListEmpresasUseCase.cs
src/Modules/Cadastros/Module.Cadastros.Infrastructure/: Class1.cs  Module.Cadastros.Infrastructure.csproj
src/Modules/Cadastros/Module.Cadastros.Infrastructure/Persistence/: CadastrosDbContext.cs
src/Modules/Cadastros/Module.Cadastros.Infrastructure/Receitaws/: ReceitawsClient.cs
src/Modules/Cadastros/Module.Cadastros.Infrastructure/Repositories/: EmpresaRepository.cs
(+39 files in other folders)
