is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresasWeb
build_property.RootNamespace = EmpresasWeb
build_property.ProjectDir = C:\Fontes\Empresas\EmpresasWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Fontes\Empresas\EmpresasWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Fontes/Empresas/EmpresasWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/CreateEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/EditEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcHJlc2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/EmpresaDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wcmVzYURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/ImportEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RW1wcmVzYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/ListEmpresas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEVtcHJlc2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jp8wna0n1q

[C:/Fontes/Empresas/EmpresasWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7stor8sr7

[C:/Fontes/Empresas/EmpresasWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Fontes/Empresas/EmpresasWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
